# AuthenticationApp-Backend

./: .gitignore  COMPLETE_PROJECT_FLOW.md  METHOD_EXPLANATIONS.md  pom.xml
src/main/java/com/Authify/LockIn/: LockInApplication.java
src/main/java/com/Authify/LockIn/Config/: CustomAuthenticationEntryPoint.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/Authify/LockIn/Controller/: AuthController.java  ProfileController.java
src/main/java/com/Authify/LockIn/Entity/: RefreshToken.java  UserEntity.java
src/main/java/com/Authify/LockIn/Exception/: GlobalExceptionHandler.java
src/main/java/com/Authify/LockIn/Filter/: JwtRequestFilter.java
src/main/java/com/Authify/LockIn/IO/: ApiResponse.java  AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  DeleteAccountRequest.java  ProfileRequest.java  ProfileResponse.java  ProfileUpdateRequest.java  ResetPasswordRequest.java
src/main/java/com/Authify/LockIn/Repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/Authify/LockIn/Service/: AppUserDetailService.java  CustomOAuth2UserService.java  EmailService.java  ProfileService.java  ProfileServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java
src/main/java/com/Authify/LockIn/Util/: JwtUtil.java
src/main/resources/: Application-sample.properties  Application-sample.properties.properties
src/test/java/com/Authify/LockIn/: LockInApplicationTests.java
